# Database test server sql scripts
quarkus.hibernate-orm.log.sql=true
%test.quarkus.datasource.db-kind=h2
%test.quarkus.hibernate-orm.sql-load-script=import.sql
%test.quarkus.datasource.devservices.reuse=false